.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

.login-bonus-container {
    display: flex;
    justify-content: center;
}

.login-bonus {
    padding: 10px;
    background-color: rgb(237, 255, 237);
    border: 2px solid green;
    border-radius: 5px;
    width: fit-content;
}

body {
    margin-bottom: 100px;
}

.small-img {
    width: 30px;
    height: 30px;
}

.option-div {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;
    min-width: 30vw;
    width: fit-content;
    border: 1px solid gray;
}

span {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.hidden {
    display: none;
}

.floating-section {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.floating-section h3 {
    margin-bottom: 10px;
}

.floating-section p {
    margin-bottom: 10px;
}

.floating-section label {
    display: block;
    margin-bottom: 5px;
}

#ticket-quantity {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#confirm-bet, #cancel-bet {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.ticket {
    width: fit-content;
    text-align: center;
    padding: 3px;
    border-radius: 2px;
    border: 1px solid grey;
}

.ticket-container {
    display: grid;
    column-gap: 50px;
    padding: 3px;
    row-gap: 3px;
    grid-template-columns: auto auto auto;
    max-height: 400px;
    overflow: scroll;
    border: 1px solid grey;
}